<!--!
  @author Mohamed Muntasir
  @link https://github.com/devmotheg
  -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/apple/285/fire_1f525.png"
    type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css?family=Megrim|Nunito+Sans:400,900" rel="stylesheet" />
  <title>{h::productName} {h::image} - NODE RESTAURANT</title>
  <style>
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }

    html {
      font-size: 62.5%;
      box-sizing: border-box;
    }

    body {
      padding: 5rem 5rem 7rem;
      line-height: 1.7;
      font-family: "Nunito Sans", sans-serif;
      color: #555;
      min-height: 100vh;
      background-image: linear-gradient(to bottom right, #e1615d, #e3ae00);
    }

    h1 {
      font-family: "Megrim", sans-serif;
      font-size: 6rem;
      color: white;
      transform: skewY(-5deg);
      text-align: center;
      position: relative;
      word-spacing: 3px;
    }

    h1::before {
      content: "";
      display: block;
      height: 65%;
      width: 49%;
      position: absolute;
      top: 105%;
      left: 50%;
      background-image: linear-gradient(to bottom, #e1615d, #e3ae00);
      opacity: 0.8;
      z-index: -1;
      transform: skewY(370deg) translate(-50%, -50%);
    }

    .container {
      width: 95rem;
      margin: 0 auto;
    }

    .product {
      width: 60rem;
      margin: 0 auto;
      margin-top: 9rem;
      position: relative;
    }

    .product__hero {
      position: relative;
      height: 22rem;
      width: 22rem;
      margin: 0 auto 1rem;
      overflow: hidden;
      border-radius: 50%;
    }

    .product__hero::before {
      content: "";
      display: block;
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-image: linear-gradient(to bottom, #e1615d, #e3ae00);
      opacity: 0.3;
      z-index: 999;
    }

    .product__emoji {
      font-size: 14rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .product__back:link,
    .product__back:visited {
      position: absolute;
      top: 2rem;
      left: 2rem;
      font-size: 1.5rem;
      font-weight: 700;
      text-transform: uppercase;
      text-decoration: none;
      z-index: 1000;
      color: white;
      background-color: #e3ae00;
      box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.2);
      transform: scale(1.07) skewX(-20deg);
      padding: 0 2rem;
      transition: all 0.3s;
      display: flex;
      align-items: center;
    }

    .product__name {
      background-image: linear-gradient(to bottom, #e1615d, #e3ae00);
      padding: 1rem;
      font-family: "Megrim", sans-serif;
      font-size: 4rem;
      color: white;
      text-align: center;
      word-spacing: 2px;
    }

    .product__details {
      padding: 4rem 6rem;
      font-size: 1.9rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1.5rem;
      background: #eee;
    }

    .product__description {
      padding: 5rem 6rem;
      font-size: 1.8rem;
      background: #eee;
    }

    .product__link:link,
    .product__link:visited {
      display: block;
      background-color: #e3ae00;
      color: white;
      font-size: 1.6rem;
      font-weight: 700;
      text-transform: uppercase;
      text-decoration: none;
      padding: 1.5rem;
      text-align: center;
      transform: scale(1.07) skewX(-20deg);
      box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.2);
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s;
    }

    .product__back:hover,
    .product__back:active,
    .product__link:hover,
    .product__link:active {
      background-color: #e1615d;
      transform: scale(1.1) skewX(-20deg);
    }

    .product__back span,
    .product__link span {
      transform: skewX(20deg);
    }

    .emoji-left {
      font-size: 2rem;
      margin-right: 1rem;
    }

    .credits {
      font-size: 2rem;
      width: fit-content;
      margin-top: 4rem;
      margin-left: auto;
      color: #ffffff;
    }

    .credits a {
      text-decoration: none;
      color: #ffffff;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Node Restaurant</h1>
    <figure class="product">
      <a href="/overview" class="product__back">
        <span class="emoji-left">👈</span><span>Back</span>
      </a>
      <div class="product__hero">
        <span class="product__emoji">{h::image}</span>
      </div>
      <h2 class="product__name">{h::productName}</h2>
      <div class="product__details">
        <p>From: {h::from}</p>
        <p>Calories: {h::calories}</p>
        <p>Quantity: {h::quantity}</p>
        <p>Price: {h::price}&euro;</p>
      </div>
      <a href="#" class="product__link">
        <span class="emoji-left">📝</span>
        <span>add to orders list ({h::price}&euro;)</span>
      </a>
      <p class="product__description">{h::description}</p>
    </figure>
    <p class="credits">Made by <a href="https://github.com/devmotheg">Mohamed Muntasir</a>.</p>
  </div>
</body>

</html>